# lawnchair

./: README.md  build.gradle  gradle.properties  proguard.flags  settings.gradle
.github/workflows/: ci.yml
flags/: build.gradle
flags/src/com/android/launcher3/: FeatureFlagsImpl.java
flags/src/com/android/systemui/: CustomFeatureFlags.java  FeatureFlags.java  FeatureFlagsImpl.java  Flags.java
gradle/wrapper/: gradle-wrapper.properties
lawnchair/res/values/: config.xml  dimens.xml
lawnchair/res/values-fr-rFR/: strings.xml
lawnchair/res/values-hu-rHU/: strings.xml
lawnchair/res/values-in-rID/: strings.xml
lawnchair/res/values-ja-rJP/: strings.xml
lawnchair/res/values-ko-rKR/: strings.xml
lawnchair/res/values-ru-rRU/: strings.xml
lawnchair/res/values-sq-rAL/: strings.xml
lawnchair/res/values-tr-rTR/: strings.xml
lawnchair/res/values-zh-rCN/: strings.xml
lawnchair/res/values-zh-rTW/: strings.xml
lawnchair/src/app/lawnchair/: AccentColorExtractor.java  DeviceProfileOverrides.kt  FeedBridge.kt  HeadlessWidgetsManager.kt  LawnchairLauncher.kt  LawnchairLayoutFactory.kt  NotificationManager.kt
lawnchair/src/app/lawnchair/allapps/: LawnchairAlphabeticalAppsList.kt
lawnchair/src/app/lawnchair/bubbles/: DismissView.kt
lawnchair/src/app/lawnchair/bugreport/: LawnchairBugReporter.kt
lawnchair/src/app/lawnchair/common/: MagnetizedObject.kt
lawnchair/src/app/lawnchair/data/: AppDatabase.kt
lawnchair/src/app/lawnchair/font/: FontCache.kt  FontManager.kt
lawnchair/src/app/lawnchair/icons/: IconPackProvider.kt  LawnchairIconProvider.kt
lawnchair/src/app/lawnchair/nexuslauncher/: OverlayCallbackImpl.kt
lawnchair/src/app/lawnchair/override/: CustomizeDialog.kt
lawnchair/src/app/lawnchair/overview/: TaskOverlayFactoryImpl.kt  TaskShortcutFactory.kt
lawnchair/src/app/lawnchair/preferences/: PreferenceManager.kt
lawnchair/src/app/lawnchair/preferences2/: PreferenceManager2.kt  ReloadHelper.kt
lawnchair/src/app/lawnchair/qsb/: LawnQsbLayout.kt
lawnchair/src/app/lawnchair/root/: RootHelperManager.kt
lawnchair/src/app/lawnchair/smartspace/: BcSmartspaceView.kt
lawnchair/src/app/lawnchair/theme/: ThemeProvider.kt
lawnchair/src/app/lawnchair/util/: AppsList.kt  LawnchairUtils.kt  LawnchairWindowManagerProxy.kt  MainThreadInitializedObject.java
lawnchair/src/app/lawnchair/views/: LauncherPreviewView.kt
lawnchair/src/app/lawnchair/wallpaper/: WallpaperManagerCompat.kt
lawnchair/src/com/android/launcher3/: BuildConfigs.java
quickstep/res/layout/: task_desktop.xml
quickstep/res/values/: config.xml
quickstep/src/com/android/launcher3/: LauncherAnimationRunner.java  QuickstepTransitionManager.java
quickstep/src/com/android/quickstep/: AbsSwipeUpHandler.java  BaseContainerInterface.java  LauncherBackAnimationController.java  RecentTasksList.java  RecentsActivity.java  RecentsAnimationCallbacks.java  RecentsAnimationDeviceState.java  RecentsAnimationTargets.java  SystemUiProxy.java  TaskAnimationManager.java  TaskIconCache.java  TaskOverlayFactory.java  TaskShortcutFactory.java  TaskViewUtils.java  TouchInteractionService.java
res/values-v28/: colors.xml
src/com/android/launcher3/: AbstractFloatingView.java  AppWidgetResizeFrame.java  BaseActivity.java  BaseDraggingActivity.java  BubbleTextView.java  CellLayout.java  DeviceProfile.java  InvariantDeviceProfile.java  Launcher.java  LauncherAppState.java  LauncherModel.java  LauncherPrefs.kt  LauncherProvider.java  LauncherRootView.java  LauncherState.java  ModelCallbacks.kt  SessionCommitReceiver.java  Utilities.java
src/com/android/launcher3/allapps/: ActivityAllAppsContainerView.java  BaseAllAppsAdapter.java  LauncherAllAppsContainerView.java  WorkModeSwitch.java  WorkProfileManager.java
src/com/android/launcher3/celllayout/: ReorderAlgorithm.java
src/com/android/launcher3/config/: FeatureFlags.java
src/com/android/launcher3/dragndrop/: DragController.java  DragView.java
src/com/android/launcher3/folder/: Folder.java  FolderAnimationManager.java  FolderIcon.java  LauncherDelegate.java  PreviewItemManager.java
src/com/android/launcher3/graphics/: IconShape.java  LauncherPreviewRenderer.java  PreviewSurfaceRenderer.java
src/com/android/launcher3/icons/: ComponentWithLabelAndIcon.java  IconCache.java  LauncherActivityCachingLogic.java  LauncherIcons.java  ShortcutCachingLogic.java
src/com/android/launcher3/logging/: ColdRebootStartupLatencyLogger.kt
src/com/android/launcher3/model/: BaseLauncherBinder.java  BgDataModel.java  ItemInstallQueue.java  LoaderCursor.java  LoaderTask.java  ModelTaskController.kt  PackageUpdatedTask.java  UserLockStateChangedTask.java  WidgetsModel.java  WorkspaceItemProcessor.kt
src/com/android/launcher3/notification/: NotificationListener.java
src/com/android/launcher3/pm/: InstallSessionHelper.java
src/com/android/launcher3/popup/: ArrowPopup.java  PopupContainerWithArrow.java
src/com/android/launcher3/provider/: RestoreDbTask.java
src/com/android/launcher3/qsb/: QsbContainerView.java
src/com/android/launcher3/secondarydisplay/: SecondaryDragLayer.java
src/com/android/launcher3/settings/: SettingsActivity.java
src/com/android/launcher3/shortcuts/: DeepShortcutTextView.java
src/com/android/launcher3/util/: ApiWrapper.java  EdgeEffectCompat.java  MainThreadInitializedObject.java  OverlayEdgeEffect.java  PackageManagerHelper.java  ShortcutUtil.java  SimpleBroadcastReceiver.java  VibratorWrapper.java
src/com/android/launcher3/views/: AbstractSlideInView.java  ActivityContext.java  BaseDragLayer.java  FloatingIconView.java  OptionsPopupView.java  RecyclerViewFastScroller.java  Snackbar.java
systemUI/: README.md
systemUI/log/: build.gradle
systemUI/plugin/: build.gradle
systemUI/shared/: build.gradle
systemUI/unfold/: build.gradle
systemUIAnim/: build.gradle
systemUILog/: build.gradle
systemUIShared/: build.gradle
systemUIShared/src/com/android/systemui/shared/system/: InteractionJankMonitorWrapper.java  QuickStepContract.java  TaskStackChangeListeners.java
systemUnFold/: build.gradle
wmshell/: build.gradle
(+94 files in other folders)
